<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class='parent'>
        <div class="logo">
            <h3>logo</h3>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>profile</li>
            </ul>
        </div>
        <div class="others">
            <div class="sidebar">
                sidebar
            </div>
            <div class="right-side">
                <div class="main">
                    main
                </div>
                <div class="footer">
                    footer
                </div>
            </div>
        </div>
    </div>
</body>
</html>